Xaml/BasicMVVM/BasicMVVM/Views/UserView.xaml

<Window x:Class="BasicMVVM.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicMVVM.Views"
        xmlns:ViewModelA="clr-namespace:BasicMVVM.ViewModels"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="250">

            </RowDefinition>
            <RowDefinition Height="auto">

            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="81,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28"/>
       
        
        <ListView Grid.Row="1" ItemsSource="{Binding users}" x:Name="lvUsers" SelectedItem="{Binding CurrentUser}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="txtId" Text="{Binding CurrentUser.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="81,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28"/>
        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Margin="110,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="367,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="367,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="367,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="28"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="250,54,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="250,97,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="560,143,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
